<!doctype html>
<html amp lang="de">
<head>
    <meta charset="utf-8">
    <title>Armutsgrenze</title>
    <link rel="canonical" href="http://16pro.github.io/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Blog",
        "headline": "paulquappe tries google stuff",
        "datePublished": "2017-03-07T13:37:00CET",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /* any custom style goes here */
        body {
            background-color: white;
        }
        .main{
            margin: 0 auto;
            width: 80%;
        }
        h1{
            text-align: center;
        }
        amp-img {
            background-color: gray;
            border: 1px solid black;
        }
        p{
            padding: 5px 10px;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <section class="main">
        <div>hello from content</div>
    </section>
</body>
</html>
